#speed:100
VAR dayVal = 0
{ 
 -dayVal == 1: -> day_1
  -else:
  {dayVal == 2: -> day_2 | -> day_3}
}

=== day_1 ===
Day One : As the first rays of sunlight gently caress your eyelids, you awaken to the familiar symphony of a normal day in your humble abode.
The soft hum of the refrigerator, the distant chirping of birds outside, and the comforting scent of fresh coffee brewing - the world comes alive… 
What’s on today’s to-do list? 
Lets find out! 

->END
=== day_2 ===
This is day 2... Aasdasdasdasda.
->END

=== day_3 ===
This is day 3... Aasdasdasdasda.
->END